#################################
# Shadows
#################################
shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
# Fading
#################################
fading = false;

fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

no-fading-openclose = true;
no-fading-destroyed-argb = false;

#################################
# Transparency / Opacity
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#inactive-dim = 0.07;
#inactive-dim-fixed = true;

#################################
# Corners
#################################
corner-radius = 0;

#################################
# Blur
#################################
blur-kern = "3x3box";

blur-background = false;

#blur-method = "kernel";
#blur-size = 60;
#blur-deviation = 5.0;

#################################
# General Settings
#################################
backend = "glx";

# Umm IDK
glx-use-copysubbuffermesa = true;

glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

#################################
# Window Rules
#################################
rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
