#################################
# Shadows
#################################
shadow = false;

#################################
# Fading
#################################
fading = false;

#################################
# Transparency / Opacity
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

#################################
# General Settings
#################################
backend = "glx";
vsync = true;

# Оптимизации для glx
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

#################################
# Window Rules
#################################
# Минимальные правила для особых окон
rules: ({
  match = "window_type = 'tooltip'";
  shadow = false;
}, {
  match = "window_type = 'dock' || window_type = 'desktop'";
  shadow = false;
});
