# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[home_usage]
color=#ff5454
command=echo "HOME: $(df -h ~ | awk 'NR==2 {print $5}')"
interval=30 

[doc]
full_text=DOC
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
color=#f12711

[keyboard]
color=#c9741e
command=xkb-switch -p
interval=1

[memory]
color=#f5af19
command=free -h | awk '/^Mem/ {print $3 " / " $2}'
interval=2

[ram]
color=#c45453
command=echo "RAM: $(free | grep Mem | awk '{printf "%.1f%", $3/$2 * 100}')"
interval=2

[cpu]
color=#3ad188
command=echo "CPU: $(top -bn1 | grep "Cpu(s)" | awk '{print 100 - $8"%"}')"
interval=2

[volume]
color=#f00000
command=~/.config/i3blocks/scripts/volume.sh
interval=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
